.travel-stats {
  display: grid;
  width: 95vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 130px 130px;
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
  justify-items: center;
  align-items: center;
}
.travel-stats .stat-box {
  display: grid;
  grid-template-rows: 35px 35px;
  grid-template-columns: 70px 140px;
  width: 210px;
  height: 70px;
  justify-items: center;
  align-items: center;
}
.travel-stats .stat-box svg {
  color: #2bc3ff;
  grid-column: 1/2;
  grid-row: 1/3;
  height: 50px;
  width: 50px;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
}
.travel-stats .stat-box .stats-amount {
  font-size: 25.888px;
  margin: 0;
  color: #343a40;
  font-family: Helvetica, Arial, sans-serif;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
  grid-column: 2/3;
  grid-row: 1/2;
  font-weight: 600;
  justify-self: start;
  margin-left: 10px;
}
.travel-stats .stat-box .stats-label {
  font-size: 16px;
  margin: 0;
  color: #343a40;
  font-family: Helvetica, Arial, sans-serif;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: start;
  margin-left: 10px;
}

@media screen and (max-width: 710px) {
  .travel-stats {
    width: 90vw;
    grid-template-rows: 130px 130px 130px 130px;
  }
  .travel-stats .countries {
    grid-row: 1/2;
  }
  .travel-stats .continents {
    grid-row: 2/3;
  }
  .travel-stats .travel-goal {
    grid-row: 3/4;
  }
  .travel-stats .since-box {
    grid-row: 4/5;
  }
}/*# sourceMappingURL=UserStats.css.map */